<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Prediction</title>
    
    <!-- Core theme CSS (includes Bootstrap)-->
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #072440; /* Light Gray Background */
        }
        header.masthead {
            
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; /* White text color */
            text-align: center;
        }
        .site-heading {
            padding: 20px;
        }
        .site-heading h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
        }
        .site-heading h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <!-- Page Header-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Wine Quality</h1>
                        <h2>{{prediction}}</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>
</body>
</html>
